name=RogueSD
version=2.0.0
author=Brett Hagman <bhagman@roguerobotics.com>
maintainer=Brett Hagman <bhagman@roguerobotics.com>
sentence=A library to communicate with the Rogue Robotics Data Storage Modules.<br />
paragraph=This is a Wiring Framework (Arduino) library to communicate with the Rogue Robotics Data Storage modules, such as the uMMC, uMP3 or the rMP3.<br /><br />The modules make it super easy to access data on an SD card.<br /><br />See the <a href="https://roguerobotics.com/">Rogue Robotics site</a> for more information.<br />
category=Data Storage
url=https://github.com/RogueRobotics/RogueSD
architectures=*
